# PropertEaseApp

./: .env.example  .gitignore  PropertEase.sln  README.md  docker-compose.yml  recommender-dokumentacija.md
MobiFon.Core/: PropertEase.Core.csproj
MobiFon.Services/: PropertEase.Services.csproj
MobiFon.Services/Recommendations/: AssociationRulesEngine.cs  IRecommendationEngine.cs  RecommendationConfig.cs
MobiFon.Services/Reports/: IReportService.cs  ReportService.cs
MobiFon.Services/Services/ApplicationRolesService/: ApplicationRolesService.cs  IApplicationRolesService.cs
MobiFon.Services/Services/ApplicationUserRolesService/: ApplicationUserRolesService.cs  IApplicationUserRolesService.cs
MobiFon.Services/Services/ApplicationUsersService/: ApplicationUsersService.cs  IApplicationUsersService.cs
MobiFon.Services/Services/BaseService/: IBaseService.cs
MobiFon.Services/Services/CityService/: CityService.cs  ICityIService.cs
MobiFon.Services/Services/ConversationService/: ConversationService.cs  IConversationService.cs
MobiFon.Services/Services/MessageService/: IMessageService.cs  MessageService.cs
MobiFon.Services/Services/NotificationService/: INotificationService.cs  NotificationService.cs
MobiFon.Services/Services/PhotoService/: IPhotoService.cs  PhotoService.cs
MobiFon.Services/Services/PropertyRatingService/: IPropertyRatingService.cs  PropertyRatingService.cs
MobiFon.Services/Services/PropertyReservationBackgroundService/: PropertyReservationBackgroundService.cs
MobiFon.Services/Services/PropertyReservationService/: IPropertyReservationService.cs  PropertyReservationService.cs
MobiFon.Services/Services/PropertyService/: IPropertyService.cs  PropertyService.cs
MobiFon.Services/Services/PropertyTypeService/: IPropertyTypeService.cs  PropertyTypeService.cs
MobiFon.Services/Services/ReportingService/: IReportingService.cs  ReportingService.cs
MobiFon.Services/Validation/: ClientValidator.cs  PropertyReservationValidator.cs  PropertyValidator.cs
MobiFonApi/: Dockerfile  Program.cs  PropertEase.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MobiFonApi/Controllers/: AccessController.cs  ApplicationUserController.cs  BaseController.cs  CityController.cs  ClientsController.cs  ConversationController.cs  EmployeeController.cs  MessageController.cs  NotificationController.cs  PhotoController.cs  PropertyController.cs  PropertyRatingsController.cs  PropertyReservationController.cs  PropertyTypeController.cs  RecommendationController.cs  ReportController.cs  ReportsController.cs  RoleController.cs  WeatherForecastController.cs
MobiFonApi/Properties/: launchSettings.json
MobiFonApi/Services/AccessManager/: AccessManager.cs  IAccessManager.cs
MobiFonApi/Services/EnumManager/: EnumManager.cs  IEnumManager.cs
MobiFonApi/Services/FileManager/: FileManager.cs  IFileManager.cs
MobiFonApi/ViewModel/: AccessSignInViewModel.cs  ChangePasswordModel.cs
PropertEase.Reporting/: PropertEase.Reporting.csproj
PropertEase.Reporting/Models/: RenterBusinessReportModel.cs
PropertEase.Shared/: PropertEase.Shared.csproj
PropertEase.Shared/Constants/: AppRoles.cs  ConfigurationValues.cs  CustomClaimTypes.cs  ReportNames.cs  SessionKeys.cs
PropertEase.Shared/Extensions/: ClaimsPrincipal.cs  DbConnection.cs  Enumerable.cs  HttpRequestExtensions.cs  Object.cs  Session.cs  String.cs
PropertEase.Shared/Hubs/: MessageHub.cs
PropertEase.Shared/Messages/: Messages.cs  ReservationCancelledMessage.cs  ReservationConfirmedMessage.cs
PropertEase.Shared/Models/: JWTConfig.cs  LoginInformation.cs  UserDataModel.cs
PropertEase.Shared/Services/Crypto/: Crypto.cs  ICrypto.cs
PropertEase.Shared/Services/LoggedUserData/: ILoggedUserData.cs  LoggedUserData.cs
PropertEase.Shared/Services/TokenBlacklist/: ITokenBlacklistService.cs  TokenBlacklistService.cs
PropertEase.Worker/: Dockerfile  Program.cs  PropertEase.Worker.csproj  appsettings.json
PropertEase.Worker/Messages/: BaseMessage.cs  NotificationMessage.cs  PasswordResetMessage.cs  ReservationCancelledMessage.cs  ReservationConfirmedMessage.cs  ReservationNotificationMessage.cs
PropertEase.Worker/Services/: EmailService.cs  IEmailService.cs  INotificationWriter.cs  SqlNotificationWriter.cs
PropertEase.Worker/Workers/: ReservationWorker.cs
PropertEaseApi/: Dockerfile  Program.cs  PropertEase.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PropertEaseApi/Controllers/: AccessController.cs  ApplicationUserController.cs  BaseController.cs  CityController.cs  ClientsController.cs  ConversationController.cs  CountryController.cs  EmployeeController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  PhotoController.cs  PropertyController.cs  PropertyRatingsController.cs  PropertyReservationController.cs  PropertyTypeController.cs  RecommendationController.cs  ReportController.cs  ReservationNotificationController.cs  RoleController.cs  UserRatingController.cs
PropertEaseApi/Hubs/: NotificationUserIdProvider.cs
PropertEaseApi/Messages/: PasswordResetMessage.cs
PropertEaseApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TokenBlacklistMiddleware.cs
PropertEaseApi/Properties/: launchSettings.json
PropertEaseApi/Services/AccessManager/: AccessManager.cs  IAccessManager.cs
PropertEaseApi/Services/EnumManager/: EnumManager.cs  IEnumManager.cs
PropertEaseApi/Services/FileManager/: FileManager.cs  IFileManager.cs
PropertEaseApi/Utils/: FileValidator.cs  Paging.cs
PropertEaseApi/ViewModel/: AccessSignInViewModel.cs  AdminResetPasswordModel.cs  ChangePasswordModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs
PropertEaseApi/Workers/: NotificationPushWorker.cs
UI/propertease_client/android/: build.gradle  settings.gradle
UI/propertease_client/android/app/: build.gradle
UI/propertease_client/android/app/src/debug/: AndroidManifest.xml
UI/propertease_client/android/app/src/main/: AndroidManifest.xml
UI/propertease_client/android/app/src/main/res/xml/: network_security_config.xml
(+639 files in other folders)
